<!DOCTYPE html>
<html dir="ltr" lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>The Project | Home Agency</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="author">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/htmlcoder/sliders/fullscreen-slider-layout.css" rel="stylesheet">
    <link href="plugins/htmlcoder/sliders/slider-style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/slick/slick.css" rel="stylesheet">
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
    <link href="css/skins/light_blue.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <!-- "gradient-background-header": applies gradient background to header -->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
  <body class="transparent-header gradient-background-header front-page ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
      <!-- header-container start -->
      <div class="header-container">
        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header dark fixed fixed-all clearfix">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-xl-3 hidden-md-down">
                <!-- header-first start -->
                <!-- ================ -->
                <div class="header-first clearfix">

                  <!-- logo -->
                  <div id="logo" class="logo">
                    <a href="index.html"><img id="logo_img" src="images/logo_light_blue.png" alt="The Project"></a>
                  </div>

                  <!-- name-and-slogan -->
                  <div class="site-slogan">
                    Multipurpose HTML5 Template
                  </div>

                </div>
                <!-- header-first end -->

              </div>
              <div class="col-lg-8 col-xl-9">
          
                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">

                  <!-- main-navigation start -->
                  <!-- classes: -->
                  <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                  <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                  <!-- ================ -->
                  <div class="main-navigation  animated">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                      <div class="navbar-brand clearfix hidden-lg-up">

                        <!-- logo -->
                        <div id="logo-mobile" class="logo">
                          <a href="index.html"><img id="logo-img-mobile" src="images/logo_light_blue.png" alt="The Project"></a>
                        </div>

                        <!-- name-and-slogan -->
                        <div class="site-slogan">
                          Multipurpose HTML5 Template
                        </div>

                      </div>
                      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse scrollspy" id="navbar-collapse-1">
                        <!-- main-menu -->
                        <ul class="navbar-nav ml-lg-auto">
                          <li class="nav-item"><a class="nav-link smooth-scroll active" href="#slider-banner-fullscreen">Home</a></li>
                          <li class="nav-item"><a class="nav-link smooth-scroll" href="#section-2">About</a></li>
                          <li class="nav-item"><a class="nav-link smooth-scroll" href="#section-3">Portfolio</a></li>
                          <li class="nav-item"><a class="nav-link smooth-scroll" href="#section-4">Testimonials</a></li>
                          <li class="nav-item"><a class="nav-link smooth-scroll" href="#section-5">Contact</a></li>
                        </ul>
                        <!-- main-menu end -->
                      </div>
                    </nav>
                  </div>
                  <!-- main-navigation end -->

                </div>
                <!-- header-second end -->

              </div>
            </div>
          </div>
        </header>
        <!-- header end -->
      </div>
      <!-- header-container end -->

      <!-- banner start -->
      <!-- ================ -->
      <div class="banner clearfix">

        <div id="slider-banner-fullscreen" class="hc-slideshow hc-slideshow--fullscreen carousel slide carousel-fade" data-ride="carousel" data-interval="9000" data-wrap="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="fullscreen-slide">
                <div class="background-image" style="background-image:url('images/agency-background-img-1.jpg');"></div>
                <div class="background-image-overlay"></div>
                <div class="container">
                  <div class="hc-slideshow-caption p-3 w-100">
                    <div class="row">
                      <div class="col-md-8">
                        <h1 class="title large text-white animated fadeInDown hc-animation-delay-1000">Wellcome to <span class="text-default">The Agency</span></h1>
                        <div class="separator-2 animated fadeInUp hc-animation-delay-1250"></div>
                        <p class="large animated fadeInLeft hc-animation-delay-1500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo deserunt tempora qui.</p>
                        <a href="#" class="btn btn-default btn-xl animated fadeInLeft hc-animation-delay-1750">Let's Start</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- banner end -->

      <!-- section start -->
      <!-- ================ -->
      <section id="section-2" class="section light-gray-bg">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="title">About Us</h2>
              <div class="separator mt-10"></div>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium.</p>
              <div class="space-bottom"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa-diamond"></i></span>
                <div class="body">
                  <h4 class="title">We Have Strong Background</h4>
                  <p>Voluptatem ad provident non repudiandae beatae cupiditate amet.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
                <div class="space-bottom"></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa-connectdevelop"></i></span>
                <div class="body">
                  <h4 class="title">We Love Details</h4>
                  <p>Iure sequi unde hic. Sapiente quaerat sequi inventore veritat.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
                <div class="space-bottom"></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa fa-snowflake-o"></i></span>
                <div class="body">
                  <h4 class="title">We Use Lorem dolor sit</h4>
                  <p>Inventore dolores aut laboriosam cum consequuntur delectus sequ.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
                <div class="space-bottom"></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa-heart"></i></span>
                <div class="body">
                  <h4 class="title">We Love to Code</h4>
                  <p>Voluptatem ad provident non repudiandae beatae cupiditate amet.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
                <div class="space-bottom"></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa-cogs"></i></span>
                <div class="body">
                  <h4 class="title">We Are Porro ullam volu</h4>
                  <p>Iure sequi unde hic. Sapiente quaerat sequi inventore veritati.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="hc-item-box-2">
                <span class="default-bg icon small"><i class="fa fa fa-life-ring"></i></span>
                <div class="body">
                  <h4 class="title">Unt lorem culpa qui</h4>
                  <p>Inventore dolores aut laboriosam cum consequuntur delectus sequi.</p>
                  <a class="link-light" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- section start -->
      <!-- ================ -->
      <section id="section-3" class="section light-gray-bg border-bottom-0">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center">
              <h2 class="title mt-4">Recent <span class="text-default">Projects</span></h2>
              <div class="separator"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reprehenderit laboriosam, quasi ipsam adipisci, dolor facilis blanditiis, repellendus, esse porro ipsum! Quos obcaecati autem laudantium quis itaque non ducimus ea?</p>
              <div class="space-bottom"></div>
            </div>
          </div>
        </div>
        <div class="slick-carousel carousel-autoplay">
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-1.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-2.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-3.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-4.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-5.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-box hc-shadow text-center">
            <div class="overlay-container">
              <img src="images/portfolio-6.jpg" alt="">
              <div class="overlay-top">
                <div class="text">
                  <h3><a href="portfolio-item.html">Project Title</a></h3>
                  <p class="small">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="overlay-bottom">
                <div class="links">
                  <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View Details <i class="pl-10 fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <section id="section-4" class="section light-gray-bg border-top-0">
        <div class="slick-carousel content-slider">
          <div>
            <div class="container">
              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <div class="testimonial text-center">
                    <div class="testimonial-image">
                      <img src="images/testimonial-1.jpg" alt="Famous Person" title="Famous Person" class="rounded-circle">
                    </div>
                    <h3>Just Perfect!</h3>
                    <div class="separator"></div>
                    <div class="testimonial-body">
                      <blockquote>
                        <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore laud antium, totam rem dolor sit amet tristique pulvinar, turpis arcu rutrum nunc, ac laoreet turpis augue a justo.</p>
                      </blockquote>
                      <div class="testimonial-info-1">- Famous Person</div>
                      <div class="testimonial-info-2">By Company</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <div class="testimonial text-center">
                    <div class="testimonial-image">
                      <img src="images/testimonial-2.jpg" alt="Famous Person" title="Famous Person" class="rounded-circle">
                    </div>
                    <h3>Amazing!</h3>
                    <div class="separator"></div>
                    <div class="testimonial-body">
                      <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione in. Expedita nemo, quisquam, fuga adipisci omnis ad mollitia libero culpa nostrum est quia eos esse vel!</p>
                      </blockquote>
                      <div class="testimonial-info-1">- Famous Person</div>
                      <div class="testimonial-info-2">By Company</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="clients-container">
            <div class="clients">
              <div class="client-image">
                <a href="#"><img src="images/client-1.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-2.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-3.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-4.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-5.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-6.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-7.png" alt=""></a>
              </div>
              <div class="client-image">
                <a href="#"><img src="images/client-8.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section start -->
      <!-- ================ -->
      <section id="section-5" class="section pv-40 stats padding-bottom-clear dark-translucent-bg hovered background-img-5">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="text-center">Contact Us</h2>
              <div class="separator"></div>
              <p class="lead text-center">It would be great to hear from you! Just drop us a line and ask for anything with which you think we could be helpful. We are looking forward to hearing from you!</p>
              <ul class="list-inline mb-20 text-center">
                <li class="list-inline-item"><i class="text-default fa fa-map-marker pr-1"></i>Street Address No, City</li>
                <li class="list-inline-item"><a href="#" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-1"></i>+00 1234567890</a></li>
                <li class="list-inline-item"><a href="#" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-1"></i>example@your_domain.com</a></li>
              </ul>
              <div class="separator"></div>
              <ul class="social-links circle animated-effect-1 margin-clear text-center space-bottom">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->

      <!-- .subfooter start -->
      <!-- ================ -->
      <div class="subfooter">
        <div class="container">
          <div class="subfooter-inner">
            <div class="row">
              <div class="col-12">
                <p class="text-center">Copyright © 2018. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end -->
    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script src="plugins/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Isotope javascript -->
    <script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script src="plugins/countTo/jquery.countTo.js"></script>
    <!-- Slick carousel javascript -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- Initialization of Plugins -->
    <script src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script src="js/custom.js"></script>

  </body>
</html>
