<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>The Project | Home</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="author">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="template/images/favicon.ico">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="template/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="template/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="template/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="template/plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="template/plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="template/plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="template/css/animations.css" rel="stylesheet">

    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="template/css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="template/css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="template/css/skins/light_blue.css" rel="stylesheet">


    <!-- Custom css -->
    <link href="template/css/custom.css" rel="stylesheet">
    <style>
      .medium_white {
        font-size: 18px;
      }
      @media (min-width: 1200px) {
        .image-box {
          margin: 15px 15px 30px;
        }
      }
      @media (max-width: 767px) {
        .large_white {
          font-size: 30px!important;
          line-height: 1.2!important;
        }
      }
      @media (max-width: 575px) {
        .large_white {
          font-size: 24px!important;
          line-height: 1.2!important;
        }
      }
      header.header .btn {
        color: #ffffff;
      }
      .fixed-header-on header.header .btn {
        margin-top: 5px !important;
      }
      .list-style-icons .nav-item {
        font-size: 16px;
        padding: 1px 0;
        font-weight: 300;
      }
      .footer .list-style-icons .nav-item {
        color: #dddddd;
      }
    </style>
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <body class="front-page transparent-header gradient-background-header">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">


      <!-- header-container start -->
      <div class="header-container">
        <!-- header start -->
        <!-- classes:  -->
        <!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
        <!-- "fixed-desktop": enables fixed navigation only for desktop devices e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "fixed-all": enables fixed navigation only for all devices desktop and mobile e.g. class="header fixed fixed-desktop clearfix" -->
        <!-- "dark": dark version of header e.g. class="header dark clearfix" -->
        <!-- "centered": mandatory class for the centered logo layout -->
        <!-- ================ -->
        <header class="header dark fixed fixed-all clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-auto hidden-md-down pl-3">
                <!-- header-first start -->
                <!-- ================ -->
                <div class="header-first clearfix">

                  <!-- logo -->
                  <div id="logo" class="logo">
                    <a href="template/index.html"><img id="logo_img" src="template/images/logo_light_blue.png" alt="The Project"></a>
                  </div>

                  <!-- name-and-slogan -->
                  <div class="site-slogan">
                    Multipurpose HTML5 Template
                  </div>

                </div>
                <!-- header-first end -->

              </div>
              <div class="col-lg-7 col-xl-8 ml-auto">
          
                <!-- header-second start -->
                <!-- ================ -->
                <div class="header-second clearfix">
                  
                <!-- main-navigation start -->
                <!-- classes: -->
                <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                <!-- ================ -->
                <div class="main-navigation  animated">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-brand clearfix hidden-lg-up">

                      <!-- logo -->
                      <div id="logo-mobile" class="logo">
                        <a href="index.html"><img id="logo-img-mobile" src="template/images/logo_light_blue.png" alt="The Project"></a>
                      </div>

                      <!-- name-and-slogan -->
                      <div class="site-slogan">
                        Multipurpose HTML5 Template
                      </div>

                    </div>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse scrollspy" id="navbar-collapse-1">
                      <!-- main-menu -->
                      <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item"><a href="#multipages" class="nav-link smooth-scroll">Main Home Pages</a></li>
                        <li class="nav-item"><a href="#onepages" class="nav-link smooth-scroll">One Pages</a></li>
                        <li class="nav-item"><a href="#commerce" class="nav-link smooth-scroll">Shop</a></li>
                        <li class="nav-item"><a href="#blog" class="nav-link smooth-scroll">Blog</a></li>
                        <li class="nav-item"><a href="#sliders" class="nav-link smooth-scroll">Sliders</a></li>
                      </ul>
                      <!-- main-menu end -->
                    </div>
                  </nav>
                </div>
                <!-- main-navigation end -->
                </div>
                <!-- header-second end -->

              </div>
              <div class="col-auto ml-auto hidden-md-down">
                <!-- header dropdown buttons -->
                <div class="header-dropdown-buttons">
                  <a target="_blank" href="https://wrapbootstrap.com/theme/the-project-multipurpose-template-WB0F82581" class="btn btn-default-transparent m-0">Purchase Now</a>
                </div>
                <!-- header dropdown buttons end-->
              </div>
            </div>
          </div>
        </header>
        <!-- header end -->
      </div>
      <!-- header-container end -->

      <!-- banner start -->
      <!-- ================ -->
      <div id="banner" class="banner clearfix">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow">

          <!-- slider revolution start -->
          <!-- ================ -->
          <div class="slider-revolution-5-container">
            <div id="slider-banner-fullscreen-hero" class="slider-banner-fullscreen-hero rev_slider" data-version="5.0">
              <ul class="slides">
                <!-- slide 1 start -->
                <!-- ================ -->
                <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Unlimited Options and Layouts">

                <!-- main image -->
                <img src="intro-images/intro-banner.jpg" alt="slidebg1" data-bgposition="center top" data-kenburns="on" data-duration="40000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                <!-- Transparent Background -->
                <div class="tp-caption dark-translucent-bg"
                  style="background-color: rgba(0,0,0,0.65);"
                  data-x="center"
                  data-y="center"
                  data-start="0"
                  data-transform_in="opacity:0;s:600;e:Power2.easeInOut;"
                  data-transform_out="opacity:0;s:600;s:300;"
                  data-width="5000"
                  data-height="5000">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_white text-center"
                  data-x="center"
                  data-y="top"
                  data-voffset="100"
                  data-start="1000"
                  data-width="['auto']"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1500;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;">
                    <span class="logo-font">The <span class="text-default">Project</span></span>  <span class="small" style="font-family: 'Helvetica Neue', Arial, sans-serif;"></span><br>Multipurpose HTML5 Template
                </div>  

                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_white tp-resizeme hidden-sm-down"
                  data-x="center"
                  data-y="top"
                  data-voffset="200"
                  data-start="1300"
                  data-width="['auto']"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:2000;e:Power4.easeInOut;">
                    <div class="separator light"></div>
                </div>  

                <!-- LAYER NR. 3 -->
                <div class="tp-caption medium_white text-center hidden-sm-down"
                  data-x="center"
                  data-y="top"
                  data-voffset="240"
                  data-start="1300"
                  data-width="['auto','auto','auto','480']"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:1150;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-whitespace="['nowrap', 'nowrap', 'nowrap','normal']">The Project is a Powerful Multi-Concept Bootstrap Template. <br> It has endless posibilities and It is perfectly suitable for your next Project.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption small_white text-center"
                  data-actions='[{
                    "event": "click", 
                    "action": "scrollbelow", 
                    "offset": "-66px",
                    "delay": "0"
                  }]'
                  data-x="center"
                  data-y="top"
                  data-voffset="450"
                  data-start="1600"
                  data-width="['auto']"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;s:850;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                    <a href="#" class="btn btn-default btn-xl margin-clear">See Demos</a>
                </div>


                </li>
                <!-- slide 1 end -->
              </ul>
            </div>
          </div>
          <!-- slider revolution end -->

        </div>
        <!-- slideshow end -->

      </div>
      <!-- banner end -->

      <div id="demos"></div>

      <section id="multipages" class="pv-40 mt-3">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-center mb-4">Main Home Pages</h2>
              <div class="separator"></div>
              <div class="pb-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Default</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-1.jpg" alt="">
                  <a target="_blank" href="template/index.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Default - RTL Version</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-38.jpg" alt="">
                  <a target="_blank" href="template/index-rtl.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Portfolio 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-39.jpg" alt="">
                  <a target="_blank" href="template/index-portfolio-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Corporate 1</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-2.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-1.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Corporate 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-3.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Corporate 3</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-4.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-3.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Corporate 4 (Law Firm)</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-34.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-5.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Corporate 5</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-46.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-6.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Agency</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-47.jpg" alt="">
                  <a target="_blank" href="template/index-agency-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Portfolio/Agency</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-7.jpg" alt="">
                  <a target="_blank" href="template/index-portfolio.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Gym</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-29.jpg" alt="">
                  <a target="_blank" href="template/index-gym.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Logistics</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-33.jpg" alt="">
                  <a target="_blank" href="template/index-logistics.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Medical</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-8.jpg" alt="">
                  <a target="_blank" href="template/index-medical.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Restaurant</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-9.jpg" alt="">
                  <a target="_blank" href="template/index-restaurant.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Construction</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-24.jpg" alt="">
                  <a target="_blank" href="template/index-construction.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Education</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-25.jpg" alt="">
                  <a target="_blank" href="template/index-education.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Hotel</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-26.jpg" alt="">
                  <a target="_blank" href="template/index-hotel.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Beauty Center</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-28.jpg" alt="">
                  <a target="_blank" href="template/index-beauty.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Wedding</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-10.jpg" alt="">
                  <a target="_blank" href="template/index-wedding.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Landing Page</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-37.jpg" alt="">
                  <a target="_blank" href="template/index-landing-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="onepages" class="pv-40 light-gray-bg">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-center mb-4">One Pages</h2>
              <div class="separator"></div>
              <div class="pb-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Corporate</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-30.jpg" alt="">
                  <a target="_blank" href="template/index-corporate-4.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Agency</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-32.jpg" alt="">
                  <a target="_blank" href="template/index-agency.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Resume</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-31.jpg" alt="">
                  <a target="_blank" href="template/index-resume.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Restaurant 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-35.jpg" alt="">
                  <a target="_blank" href="template/index-restaurant-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Landing Page</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-11.jpg" alt="">
                  <a target="_blank" href="template/index-landing.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Coming Soon</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-12.jpg" alt="">
                  <a target="_blank" href="template/page-coming-soon.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">One Page Version</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-13.jpg" alt="">
                  <a target="_blank" href="template/index-one-page.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
          </div>
        </div>
      </section>

      <section id="commerce" class="pv-40">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-center mb-4">Shop</h2>
              <div class="separator"></div>
              <div class="pb-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Shop Home 1</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-5.jpg" alt="">
                  <a target="_blank" href="template/index-shop.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Shop Home 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-6.jpg" alt="">
                  <a target="_blank" href="template/index-shop-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Shop Grid</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-40.jpg" alt="">
                  <a target="_blank" href="template/shop-listing-4col.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Shop List</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-41.jpg" alt="">
                  <a target="_blank" href="template/shop-listing-list.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Product Page</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-42.jpg" alt="">
                  <a target="_blank" href="template/shop-product.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Product Page 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-43.jpg" alt="">
                  <a target="_blank" href="template/shop-product-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Shop Cart</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-44.jpg" alt="">
                  <a target="_blank" href="template/shop-cart.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h4 class="text-center text-muted mt-4">Checkout Page</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-45.jpg" alt="">
                  <a target="_blank" href="template/shop-checkout.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="pv-40 light-gray-bg">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-center mb-4">Blog</h2>
              <div class="separator"></div>
              <div class="pb-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-12">
              <h4 class="text-center text-muted mt-4">Blog Home 1</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-27.jpg" alt="">
                  <a target="_blank" href="template/index-blog.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <h4 class="text-center text-muted mt-4">Blog Home 2</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-36.jpg" alt="">
                  <a target="_blank" href="template/index-blog-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="sliders" class="pv-40">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-center mb-4">Sliders</h2>
              <div class="separator"></div>
              <div class="pb-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Fullscreen</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-16.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-fullscreen.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Full Width</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-17.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-fullwidth.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Full Width Big Height</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-18.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-fullwidth-big-height.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Boxed Light Background</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-19.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-boxedwidth-light.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Boxed Dark Background</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-20.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-boxedwidth-dark.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Boxed Colored Background</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-21.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-boxedwidth-default.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Video Background</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-22.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-video-background.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-center text-muted mt-4">Text Rotator</h4>
              <div class="image-box shadow-3 text-center mb-20">
                <div class="overlay-container">
                  <img src="intro-images/demo-23.jpg" alt="">
                  <a target="_blank" href="template/features-sliders-text-rotator.html" class="overlay-link"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer top start -->
      <!-- ================ -->
      <div class="dark-bg footer-top animated-text default-hovered">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="call-to-action text-center">
                <div class="row">
                  <div class="col-md-8">
                    <h2 class="mt-3">Powerful Bootstrap Template</h2>
                    <h2 class="mt-3">Waste no more time</h2>
                  </div>
                  <div class="col-md-4">
                    <p class="mt-10"><a href="https://wrapbootstrap.com/theme/the-project-multipurpose-template-WB0F82581" target="_blank" class="btn btn-animated btn-lg btn-gray-transparent">Purchase<i class="fa fa-cart-arrow-down pl-20"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section end -->
      <!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
      <!-- ================ -->
      <footer id="footer" class="clearfix dark">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer py-5">
          <div class="container">
            <div class="footer-inner">
              <div class="row justify-content-lg-center">
                <div class="col-lg-6">
                  <div class="footer-content text-center padding-ver-clear">
                    <h3 class="logo-font mt-3">The <span class="text-default">Project</span></h3>
                    <p class="mb-5">Multipurpose HTML5 template</p>
                  </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-4">
                  <ul class="nav flex-column list-style-icons">
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> 190+ HTML files</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Sit dolor amet</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Lorem Ipsum</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> 28 Home Pages</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> E-commerce/Shop Pages</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> One Pages</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Comming Soon + Countdown</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Video Background</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="nav flex-column list-style-icons">
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Sass files included</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Clean and Resposive Design</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Well Documented</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> W3C validated</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> After sale support</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> 14+ Header options</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Many Components</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Elegant Design</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="nav flex-column list-style-icons">
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Reusable elements</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Blog pages</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Portfolio pages</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> 14 predifined skins</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Great design</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> HTML email templates</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> Google Maps</li>
                    <li class="nav-item"><i class="fa fa-check pr-1 text-default"></i> And many more</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright © 2018. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->
      </footer>
      <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script src="template/plugins/jquery.min.js"></script>
    <script src="template/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery Revolution Slider  -->
    <script src="template/plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js"></script>
    <script src="template/plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script src="template/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script src="template/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="template/plugins/waypoints/sticky.min.js"></script>
    <!-- Initialization of Plugins -->
    <script src="template/js/template.js"></script>
    <!-- Custom Scripts -->
    <script src="template/js/custom.js"></script>

  </body>
</html>
